MONGO_URI=mongodb+srv://tomas123:tomas123@serverlessinstance0.yi93v.mongodb.net/?retryWrites=true&w=majority

TOKEN=abc123
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T

GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>
